{
  "name": "windows-processes",
  "version": "1.0.1",
  "description": "Get information about running Windows processes on Windows.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakecyr/windows-processes.git"
  },
  "keywords": [
    "windows",
    "processes"
  ],
  "author": "Jake Cyr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakecyr/windows-processes/issues"
  },
  "homepage": "https://github.com/jakecyr/windows-processes#readme"
}
